

azure_uri_model="wasbs://car-pricing-model@carpricing.blob.core.windows.net/"
azure_connection_string="sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2025-02-19T13:37:10Z&st=2025-02-13T05:37:10Z&spr=https&sig=aUR1LXc97lm%2F0CZFyt%2F6ocM7BYzZg6AQWTXxW2xFiu8%3D"